* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* similar styles------------------------------------------------------------------------------------ */
body {
    background: #ffffff;
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
}

.btn-primary {
    background: #E02C6D;
    border-radius: 41px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    padding: 15px 20px;
}

/* header section styles ---------------------------------------------------------------------------- */
header {
    width: 1190px;
    margin: 0 auto;
}

.header-section {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    align-items: center;
}

.header-title h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #3A3A3A;
}

.header-menu ul {
    display: flex;
}

.header-menu ul li {
    list-style: none;
    margin: 0 34px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
}

.banner-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.banner-section .banner-details {
    width: 49%;
}

.banner-details h1 {
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
}

.banner-details p {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin: 16px 0;
    color: #3A3A3A;
}

.banner-logo {
    background-image: url(./images/Circle\ design.svg);
}

.banner-logo img {
    margin: 25px 15px;
}

.first-hr {
    margin-top: 100px;
}

.companies {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 35px 0;
    justify-items: center;
}


/* popular item section styles-------------------------------------- */
.popular-collection {
    width: 1047px;
    margin: 80px auto;
}

.popular-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.popular-items .popular-item {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
}

.see-more {
    margin-top: 50px;
    text-align: right;
}

/* feature section style ------------------------------------------------- */
.feature-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    width: 1110px;
    margin: 0 auto;
}

.feature-details p {
    width: 80%;
}


/* footer section styles--------------------------------------------- */
footer {
    margin-top: 100px;
    text-align: center;
    color: white;
}

.footer {
    background: #000;
    padding: 50px 0;
}




/* responsive style -------------------------------------------------------------------------------------- */

/* For mobile responsive style---------------------------------------- */

@media screen and (max-width:576px) {

    header,
    .popular-collection,
    .footer,
    .feature-section {
        width: 100%;
    }

    .banner-section {
        flex-direction: column-reverse;

    }

    .companies {
        grid-template-columns: repeat(4, 1fr);
        align-items: end;
    }

    .companies img {
        width: 58px;
        margin: 20px 0;
    }

    .popular-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-section {
        flex-direction: column-reverse;
        gap: 30px;
        padding: 0 20px;
        text-align: center;
    }

    .feature-details p {
        width: 100%;
    }
}